
#!/bin/bash
# System Information
USERNAME=$(whoami)
DATETIME=$(date)
HOSTNAME=$(hostname)
UPTIME=$(uptime -p)
source /etc/os-release
OS=$NAME
# Hardware Information
CPU=$(lscpu | awk '/Model name/ {print $3,$4,$5,$6,$7,$8}')
CPU_SPEED=$(lscpu | awk '/CPU MHz/ {print $3 " MHz"}')
RAM=$(free -h | awk '/Mem/ {print $2}')
DISKS=$(lsblk -dp | grep -o '^/[^ ]*')
VIDEO=$(lspci | grep VGA | cut -d ':' -f3)
# Network Information
FQDN=$(hostname -f)
HOST_ADDRESS=$(hostname -I | awk '{print $1}')
GATEWAY_IP=$(ip r | grep default | awk '{print $3}')
DNS_SERVER=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}')
INTERFACE=$(ip a | awk '$1 == "2:" {print $2}')
IP_ADDRESS=$(ip a s $INTERFACE | awk '/inet / {print $2}')
# System Status
USERS_LOGGED=$(who | awk '{print $1}' | sort | uniq | tr '\n' ', ')
DISK_SPACE=$(df -h)
PROCESS_COUNT=$(ps -e | wc -l)
LOAD_AVERAGE=$(uptime | awk -F'[a-z]:' '{ print $2}')
FREE=$(free -h)
LISTEN_PORTS=$(ss -tuln | awk 'NR>1 {print $5}' | cut -d ':' -f2 | sort | uniq)
UFW_RULES=$(sudo ufw status verbose)
# Print report
echo "
System Report generated by $USERNAME, $DATETIME
System Information:
------------------
Username: $USERNAME
Date and Time: $DATETIME
Hostname: $HOSTNAME
Uptime: $UPTIME
Operating System: $OS
Hardware Information:
---------------------
CPU: $CPU
CPU Speed: $CPU_SPEED
RAM: $RAM
Disks: $DISKS
Video Card: $VIDEO
Network Information:
--------------------
Fully Qualified Domain Name (FQDN): $FQDN
Host Address: $HOST_ADDRESS
Gateway IP: $GATEWAY_IP
DNS Server: $DNS_SERVER
Interface: $INTERFACE
IP Address: $IP_ADDRESS
System Status:
--------------
Users Logged In: $USERS_LOGGED
Disk Space:
$DISK_SPACE
Process Count: $PROCESS_COUNT
Load Average: $LOAD_AVERAGE
Memory Usage:
$FREE
Listening Ports: $LISTEN_PORTS
UFW Rules:
$UFW_RULES
"
